================================================================================
CPWR + FIREWALL STRATEGY - DETAILED RESULTS
Starting Year: 2022
================================================================================

Status: ✓ SUCCESS
Years Survived: 3
Final Portfolio: $14,769,955
Buffer Depleted Events: 0
Sold Equity for Spending: 0
Refill Events: 3
Down Years: 0

────────────────────────────────────────────────────────────────────────────────
YEAR-BY-YEAR RESULTS
────────────────────────────────────────────────────────────────────────────────

|   Year |   Equity |    Cash |    Total |   Proposed |   Spending |   Binding |   Down Year |   Buffer Depleted |   Sold Equity |   Refill Event |   Equity Return |
|-------:|---------:|--------:|---------:|-----------:|-----------:|----------:|------------:|------------------:|--------------:|---------------:|----------------:|
|   2023 | 11138760 | 1250000 | 12388760 |     350000 |     350000 |   desired |       False |             False |         False |           True |              24 |
|   2024 | 13649868 | 1250000 | 14899868 |     445550 |     385000 |    smooth |       False |             False |         False |           True |              23 |
|   2025 | 13519955 | 1250000 | 14769955 |     545995 |     423500 |    smooth |       False |             False |         False |           True |               4 |
